<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(-105deg, #16507b, white);
        }
        
        div{
            background-color: rgba(205, 217, 221, 0.8);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding:40px;
            border-radius: 15px;
            color:#16507b
        }
        input{
            padding: 15px;
            border:nome;
            outline: nome;
            font-size: 15px;
            margin: 0;
            border-radius: 8px;
            

        }
        button{
            background-color:rgb(22, 80, 123, 0.8);
            border: nome;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;

        }
        button:hover{
            background-color: deepskyblue;
        }

        h2{
            position: absolute;
            top:5%;
            left:36%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:50px;
            color:#16507b;
            
            
        }

    </style>
</head>
<body>
    <div> 
        <h1> LOGIN </h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button> ENVIAR </button> 
        
    </div>
    <div:title> 
        <h2> Futuro technology </h2>
    </div:title>
          
</body>
</html>